<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carinha_feliz.ico" type="image/x-icon">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* Indica que as estilizações feitas sera no elemento (<p>) contido dentro do elemento (<div>) */
            display: none; /* Não mostra o conteúdo contido dentro do paragrafo */
        }

        div:hover > p { /* Faz alterações no elemento (<p>) dentro da <div> ao passa o mouse sobre o texto da <div> */
            display: block; /* Mostra conteudo de <p> ao passar o mouse */
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover { /* Texto dentro da <div> fica vermelho ao passar  mouse sobre o mesmo */
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobreo texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO....</p>
    </div>
    <P>Fim do exemplo</P>
</body>
</html>