<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carinha_feliz.ico" type="image/x-icon">
    <title>Links</title>
    <style> /* Faz designer da página web */
        body { /* Designer corpo da página */
            font-family: Arial, Helvetica, sans-serif; /* Muda fonte da página */
        }

        a { /* Designer dos links */
            color: red; /* Muda cor do texto dos links */
            text-decoration: none; /* Retirasublinhado dos textos */
            font-weight: bold; /* Coloca textoem negrito */
        }

        a:visited { /* Pseudo-classe que faz alterações em links que ja forma visitados */
            color:aqua
        }

        a:hover { /* Executa ação ao passar o moouse sobre o texto */
            color:black; /* Coloca texto preto */
            text-decoration: underline; /* Coloca texto sublinhado */
        }

        a:active { /* Ao clicar em texto de link executa alguma ação */
            color: yellow; /* Coloca texto em amarelo */
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1> <!-- Título -->
    <ul> <!-- Lista -->
        <li><a href="https://gustavoguanabara.github.io">Repositório Github curso Guanabara</a></li> <!-- Identificador de lista -->
        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube curso em vídeo</a></li>

    </ul>
</body>
</html>