<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carinha_feliz.ico" type="image/x-icon">
    <title>Estilos locais/ Internos</title>
    <style> /* Estilização CSS3 */
        body { 
            background-color: lightskyblue; /* Muda cor de fundo da página */
            font-family: Arial, Helvetica, sans-serif; /* Modifica formato das letras */
            font-size: 16px; /* Determina o tamanho das letras */
        }

        h1 {
            color: darkblue; /* Modifica a cor do texto dos títulos das TAGs h1 */
            background-color: lightsteelblue; /* Modifica cor do fundo onde esta escrito o título h1 */
        }

        h2 {
            color: darkred; /* Modifica a cor do texto dos títulos das TAGs h2 */
        }

        p {
            text-align: justify; /* Faz o alinhamento de todo texto escrito nos paragrafos */
        }
    </style>
</head>
<body> <!-- Parte do código HTML5 -->
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, odit, molestias illum veritatis assumenda adipisci distinctio non reprehenderit voluptatem ullam aspernatur. Ipsa voluptatibus hic animi tempore sunt impedit culpa omnis.</p> <!-- Colocar texto aleatório so para teste -->
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum harum saepe magni delectus dolorem illum voluptatem vitae quam doloremque. Placeat ea libero fugiat expedita consequuntur sit modi facere dignissimos vero!</p>

    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem eius labore quibusdam illo voluptatibus dolorum, doloremque, id soluta tenetur ab, voluptatum dolor quasi quam blanditiis cupiditate fugiat nisi quas fugit.</p>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, modi! Sunt saepe neque consectetur voluptatibus autem id, inventore quaerat natus iusto doloribus pariatur suscipit, blanditiis officia magni laudantium atque? Perspiciatis?</p>
</body>
</html>