<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carinha_feliz.ico" type="image/x-icon">
    <title>Fontes com Google fontes</title>
    <style>
        /* importação da fonte "Kaushan Script" do Google fonts para ser usado no título da página*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        /* importação da fonte "work sans" do google fonts para ser usado no título da página */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body { /* Renderiza página como um todo */
            font-family: 'Work Sans', sans-serif; /* Define qual família usar */
            font-size: 1em; /* Define tamanho da fonte utilizada */
            color: blue; /* Define cor das letras */
        }

        h1 { /* Renderiza somente o título da pagina */
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            color: black;
        }

        h2 { /* Renderiza somente o sub-título da página */
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque fugiat earum voluptatum. Dolor nisi voluptas ab cumque sapiente officia labore quidem molestias quaerat quos? Cumque fuga maxime sapiente provident illo.</p>

    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsa magni adipisci, earum quaerat recusandae praesentium ratione fugit quod corrupti atque debitis illum velit asperiores dolorem officiis? Illum, eos ducimus.</p>
</body>
</html>