<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carinha_feliz.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>

        @font-face { /* Adiciona famílias de fonte externas (fontes personalizadas) */
            font-family: 'love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal; /* Define o peso (largura) das fontes */
            font-style: normal; /* Define o estilo da fonte (italic, times , etc..) */

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        
        body { /* Renderiza corpo da página */
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /* Renderiza título da página */
            font-family: 'love', serif; /* Adiciona fonte externas (personalizada)*/
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam consectetur consequuntur aperiam possimus magni dolor doloribus labore sunt non ad quod commodi architecto, error atque delectus quas! Nostrum, veniam.</p>
</body>
</html>