<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="desafio.ico" type="image/x-icon">
    <title>Navegação</title>

    <style>
        body {
            background-color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            color: rgb(10, 121, 10); /* Altera a cor das letras nos título H1 */
        }

        p {
            color: rgb(10, 121, 10); /* Altera a cor das letras nos parágrafos P */
        }

        li {
            color: rgb(10, 121, 10); /* Altera a cor do circulo que esta marcado o link para mudar de página */
        }
    </style>
</head>
<body> <!-- Página Verde -->
    <h1>Página Verde</h1>
    <p>Você agora está na área verde. Você acessou clicando no primeiro link da página principal.</p>

    <ul>
        <li><a href="../index.html" target="_self" rel="prev">Voltar para a página cinza</a></li>
    </ul>
</body>
</html>