<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carinha_feliz.ico" type="image/x-icon">
    <title>Tags de agrupamentos</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Fonte de letras */
            background-color: dimgray; /* Cor do fundo da pagina */
            margin: 0px; /* Não adiciona marfin em nenhum dos lados */
        }

        header {
            background-color: white;
            padding: 10px; /* Distãncia do texto para a borda */
            margin: 10px; /* Distância da caixa do cabeçalho para as demais caixas */
            border-radius: 10px; /* Arredondamento de bordas */
            box-shadow: 3px 3px 6px 1px yellow; /* Adiciona sombras nas bordas das caixas (ajustar valores no Dev tools) */
        }

        nav {
            background-color: beige;
            box-shadow: 3px 3px 6px 1px yellow; /* Adiciona sombras nas bordas das caixas (ajustar valores no Dev tools) */
        }

        nav > a { /* TAG <a> é um filho da TAG <nav> */
            text-decoration: none; /* Retira sublinhado do text do link */
            color: blue;
            font-weight: bold; /* Espessura das letras */
            margin-right: 30px; /* Define margem a direita */
        }

        nav > a:hover { /* Executa ação ao passar mouse sobre texto dos links */
            text-decoration: underline;  /* adiciona sublinhado nos textos dos links */
            color: brown;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px; /* Arredondamento de bordas */
        }

        article > aside {
            background-color: aquamarine;
            margin: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white; /* Cor da letra */
            text-align: center; /* Centraliza texto na página */
            padding: 4px;
            margin: 0px;
        }

        footer > p { /* Retira margem do paragrafo no rodapé */
            margin: 0px; 
        }
    </style>
</head>
<body>
    <header> <!-- TAG semantica cabeçalho -->
        <h1>Meu Site</h1>

        <nav> <!-- Define links de navegação -->
            <a href="@" class="j">Link1</a>
            <a href="@">Link2</a>
            <a href="@">Link3</a>
            <a href="@">Link4</a>
        </nav>
    </header>

    <main> <!-- TAG semantica conteúdo principal -->
        <section id="assuntos"> <!-- Cria seção de conteúdos -->

        </section>

        <section id="noticias">
            <article> <!-- conten um conteúdo que pode ser lido de forma independente -->
                <h2>Noticias sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique labore maiores quasi, esse praesentium deserunt, voluptas non odit, laboriosam explicabo provident delectus sapiente repudiandae. Nihil eligendi omnis hic autem natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, sequi adipisci saepe ratione molestias ducimus voluptatem nesciunt culpa illum, nisi neque in magni autem, eos natus delectus quisquam quo nostrum.</p>

                <aside> <!-- Complementa um conteúdo principal de um <article> ou <secton> -->
                    <p>Artigo escrito por Maycon Gabriel.</p>
                </aside>
            </article>
        </section>
    </main>

    <footer> <!-- TAG semantica Rodapé -->
        <p>Desenvolvido por Maycon Gabriel.</p>
    </footer>
</body>
</html>