<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carinha_feliz.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style> /* Cria Designer da página */
        h1 {
            background-color: aliceblue; /* Define cor do fundo do texto */
            height: 43px; /* Define altura da caixa do título */
            width: 379px; /* Define largura da caixa do título */
            border-width: 6px; /* Define largura da borda */
            border-style: inset; /* Define estilo da borda */
            border-color: cornsilk; /* Define cor da borda */
        }

        a{
            border-width: 2px; /* Define largura da borda */
            border-style: solid; /* Define estilo da borda */
            border-color: blueviolet; /* Define cor da borda */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>