<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carinha_feliz.ico" type="image/x-icon">
    <title>Alinhamentos</title>
    <style>

        body {
            font: normal 1em arial, serif; /* Configura estilo, peso, tamanho, family de fonte */
            text-align: center; /* Configura o alinhamento do texto (centralizado, alinhado a esquerda ou a direita) */
        }

        h1 {
            text-align: center; /* Alinhamento centralizado */
        }

        h2 {
            text-align: left; /* Alinhamento a esquerda */
        }

        p { 
            text-align: justify; /* Faz o alinhamento tanto a esquerda quanto a direita do paragrafo */
            text-indent: 20px; /* Adiciona identação aos paragrafos (pequeno espaço no inicio do paragrafo) */
        }

    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>sub-título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio praesentium maxime, minus doloremque officiis quam similique magnam sequi atque culpa error aliquam officia perspiciatis expedita possimus reiciendis sit impedit iste. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ab, aliquid commodi rerum, molestiae magni ducimus sint animi atque quo neque doloribus quisquam dolores inventore impedit, nobis consectetur autem iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rerum, eaque praesentium saepe pariatur distinctio sed dignissimos illo quisquam. Consectetur fugiat culpa, quas neque doloremque quis commodi quo quod dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora fugiat non ipsam, cumque ex explicabo doloribus necessitatibus magni! Rerum, nesciunt laudantium accusantium rem odio voluptas eos ullam aliquam praesentium.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quisquam asperiores natus ut eveniet, qui atque sed veritatis vero vel totam magnam. Laboriosam eos nostrum, ipsum impedit nisi aspernatur corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corrupti dolor, sequi nesciunt dolores inventore expedita reprehenderit cumque sed autem. Iusto et illo libero provident mollitia eum laborum corporis itaque.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam quidem quam officiis voluptates alias, veritatis praesentium modi deserunt labore laboriosam cumque porro id, voluptas sed ab asperiores ad! Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum necessitatibus ipsa doloremque, qui quibusdam natus cum itaque alias quod corrupti recusandae. Voluptatibus beatae, dolorum rem nam itaque similique laborum?</p>
</body>
</html>