<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carinha_feliz.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style> /* Coloca estilo interno */
        /*
        Medidas Absolutas:
        cm, mm, in(polegada), px, pt, pc

        Medidas  Relativas:
        em, px, rem, vm, vh, %
        16px(valor padrão das familias) = 1em(usa em em porcentagem de px, logo 2em = 32px, 0.5em = 8px) Recomendação W3C
        */
        body {
            font-family: Arial, Helvetica, sans-serif;  /* Faz a escolha da familia da fonte: arial, helvetica ou qualquer outra familia sem serifa */
            font-size: 1em; /* Configura o tamanho da fonte */
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif; /* Faz a escolha de uma fonte serifada para colocar nos títulos. veririfica primeiro se tem a opção Times New Roman, caso não tenha verifica a fonte Times e se caso não tiver escolhe qualquer outra fonyr serifada */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta, deleniti optio incidunt beatae modi. Esse, debitis suscipit? Dolorem, distinctio? Iure labore qui quo explicabo tenetur eveniet nobis recusandae alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque reiciendis, voluptatem doloribus commodi saepe minima. Unde ducimus repudiandae minima consectetur itaque architecto, dolorum blanditiis labore sed culpa alias, ipsam quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid quas minus, modi molestiae doloribus totam iusto nobis nisi ipsa laborum optio deleniti ex. Eaque expedita esse accusamus tempora voluptate.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptates nihil distinctio possimus sit repellendus optio iure sapiente mollitia illo, sunt nam alias, saepe labore in odio voluptatum deserunt ipsam.</p>
</body>
</html>